group 'weatherbroker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceSets {
    main {
        output.resourcesDir = "src/main"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    compile 'org.springframework:spring-context:5.0.5.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:2.0.6.RELEASE'

    compile 'org.springframework:spring-webmvc:5.0.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'javax.servlet:jstl:1.2'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'

// https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.0'

// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    // https://mvnrepository.com/artifact/org.springframework/spring-beans
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.5.RELEASE'

//// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'

//    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
//
//    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'


}

//plugins {
//    id "io.spring.dependency-management" version "1.0.5.RELEASE"
//}
