#Application port
#server.port=8080

# jdbc.X
#jdbc.jndi-name=java:/MySqlDS

#Database connection
datasource.jndi-name=java:/MySqlDS

datasource.sql-script-encoding=UTF-8
datasource.initialize=true

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=
hibernate.current_session_context_class=thread
hibernate.lazy=false