#Application port
#server.port=8080
#Database connection
datasource.jndi-name=java:/MysqlXADS
jms.jndi-name=java:/JmsXA
datasource.sql-script-encoding=UTF-8
datasource.initialize=true
#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=
hibernate.current_session_context_class=thread
hibernate.lazy=false
